<!DOCUMENT>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rebecca Dyer</title>

		<style>
			body {background-color: #F6E9D7;}
			h1 {text-align: center; color: #A8BCA2; font: 46px Arial, sans-serif; margin-bottom: 10px; margin-top: 10px;}
			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 21.5%;
				border-radius: 5px;
			}
			h3 {text-align: center; color: #5F2C3E; font: 17px Arial, sans-serif; font-weight: bold;}
			button {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 21.5%;
				background-color: #5F2C3E; 
				color: #D1ADCC ; 
				font: 25px Arial, sans-serif; 
				border-radius: 5px; 
				padding: 15px 40px;
				font-weight: bold;
				cursor: pointer;
				border-color: transparent;
				}

		</style>

	</head>

	<body>
		<h1> Rebecca Dyer</h1>
		<h3> Interdisciplinary Cognitive Scientist</h3>

		<img src= "becca_photo.jpg" width = "225" height = "343">
		<p> </p>
		<button onclick="LinkedIn()">LinkedIn </button>
		<p> </p>
		<button onclick="GitLab()">GitLab </button>
		<p> </p>
		<button onclick="Blog()">Blog </button>
		<p></p>
		<button onclick="Twitter()">Twitter </button>

		<script type="text/javascript">
			function LinkedIn(){window.open("https://www.linkedin.com/in/rebecca-dyer-aaaa20163/");}

			function GitLab(){window.open("https://gitlab.com/RebeccaDyer");}

			function Blog(){window.open("https://diverseacademia202.wixsite.com/my-site-1/blog");}

			function Twitter(){window.open("https://twitter.com/RebeccaMKDyer");}
		</script>
	</body>

	</html>